redis.host=192.168.118.129
redis.port=6379
redis.pass=
  
redis.maxActive=600
redis.maxIdle=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=100000
redis.weight=1

rw.db.url=jdbc:mysql://localhost:3306/admin
rw.db.user=root
rw.db.pwd=root